GOOGLE_CLIENT_ID=246071714749-3775to0o6l66bh38jge0rve932huks65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_URL=localhost:6379
PORT= 5000
GOOGLE_REDIRECT_URI=http://localhost:5000/gmail/redirect
GEMINI_API_KEY = AIzaSyAHWSmEf57UMWSQO4RLzQsWsENcCMBrCVI